app.service('DashboardData', function () {
    this.contents = {
        columns: [
            [   // col
                'In progress', 'processed',  // 0, 1
                [   // 2
                    ['0', 'Тут некая задача из тех, что назначены, но ещё не начаты'],
                    ['2', 'А это уже задача, находящаяся в работе. Со всякими там описаниями, картинками и т.п.'],
                    ['3', 'Эти задачи можно перемещать туда-сюда между их родительскими контейнерами'],
                    ['4', 'Перемещение задачи означает изменение её статуса и это -- стандартная опция её жизненного цикла']
                ]
            ],
            [   'Not started', 'new',
                [
                    ['1', 'И тут тоже задача из того же разряда [1]']
                ]
            ],
            ['Done',
                'done',
                [
                    ['5', 'И тут тоже задача из того же разряда [2]']
                ]
            ]
        ],
        panels: [
            ['Urgent !!!',[]],
            ['Deadline: yesterday forever :(',[]]
        ]
    };
});